version: "2.2"

services:
  flink:
    image: flink
    command: local
    expose:
      - "6123"
    ports:
      - "8081:8081"
    volumes:
      - target/emote-analyzer-1.0-SNAPSHOT.jar:/analyser.jar:ro

  db:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: twitch
    expose:
      - "5432"
